In [10]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier, export_graphviz,DecisionTreeRegressor
new_df = pd.read_csv('C:/Users/Surendra/Desktop/data science/TOP MENTOR/mysql/Top_mentor_projects_Datasets-main/Top_mentor_projects_Datasets-main/car_sales.csv')

In [11]:
new_df.shape

(157, 16)

In [12]:
new_df.columns

Index(['Manufacturer', 'Model', 'Sales_in_thousands', '__year_resale_value',
       'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb_weight', 'Fuel_capacity',
       'Fuel_efficiency', 'Latest_Launch', 'Power_perf_factor'],
      dtype='object')

In [13]:
new_df['Manufacturer'].unique()

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrysler', 'Dodge', 'Ford', 'Honda', 'Hyundai', 'Infiniti',
       'Jaguar', 'Jeep', 'Lexus', 'Lincoln', 'Mitsubishi', 'Mercury',
       'Mercedes-B', 'Nissan', 'Oldsmobile', 'Plymouth', 'Pontiac',
       'Porsche', 'Saab', 'Saturn', 'Subaru', 'Toyota', 'Volkswagen',
       'Volvo'], dtype=object)

In [14]:
new_df['Manufacturer']= new_df['Manufacturer'].astype('category')

In [19]:
new_df.dtypes

Manufacturer           category
Model                    object
Sales_in_thousands      float64
__year_resale_value     float64
Vehicle_type             object
Price_in_thousands      float64
Engine_size             float64
Horsepower              float64
Wheelbase               float64
Width                   float64
Length                  float64
Curb_weight             float64
Fuel_capacity           float64
Fuel_efficiency         float64
Latest_Launch            object
Power_perf_factor       float64
dtype: object

In [26]:
new_df['Model']= new_df['Model'].astype('category')

In [27]:
new_df.dtypes

Manufacturer           category
Model                  category
Sales_in_thousands      float64
__year_resale_value     float64
Vehicle_type             object
Price_in_thousands      float64
Engine_size             float64
Horsepower              float64
Wheelbase               float64
Width                   float64
Length                  float64
Curb_weight             float64
Fuel_capacity           float64
Fuel_efficiency         float64
Latest_Launch            object
Power_perf_factor       float64
dtype: object

In [40]:
new_df['Width'].unique()

array([67.3, 70.3, 70.6, 71.4, 68.2, 76.1, 74. , 68.4, 68.5, 70.9, 72.7,
       74.7, 73.5, 74.5, 75. , 75.5, 77. , 67.9, 69.4, 72.5, 74.1, 73.6,
       66.7, 62.6, 73. , 69.7, 69.2, 74.4, 71. ,  nan, 69.1, 75.7, 79.3,
       78.8, 71.5, 71.7, 76.8, 67. , 73.1, 66.9, 78.2, 70.2, 76.6, 78.7,
       79.1, 67.1, 68.9, 70.4, 75.6, 65.7, 71.6, 72.3, 70.5, 72. , 76.4,
       79.9, 66.5, 72.4, 69.9, 69.6, 74.9, 67.7, 70.8, 71.3, 67.5, 67.8,
       72.2, 70.1, 76.3, 72.6, 69.5, 67.4, 66.4, 69. , 68.3, 73.4, 67.6,
       69.3, 72.1])

In [17]:
new_df.head(10)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,01-04-2012,NaN
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
5,Audi,A6,18.780,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,08-09-2011,84.565105
6,Audi,A8,1.380,39.000,Passenger,62.00,4.2,310.0,113.0,74.0,198.2,3.902,23.7,21.0,2/27/2012,134.656858
7,BMW,323i,19.747,NaN,Passenger,26.99,2.5,170.0,107.3,68.4,176.0,3.179,16.6,26.0,6/28/2011,71.191207
8,BMW,328i,9.231,28.675,Passenger,33.40,2.8,193.0,107.3,68.5,176.0,3.197,16.6,24.0,1/29/2012,81.877069
9,BMW,528i,17.527,36.125,Passenger,38.90,2.8,193.0,111.4,70.9,188.0,3.472,18.5,25.0,04-04-2011,83.998724

In [22]:
import numpy as np
pd.DataFrame(np.random.rand(10,5))    #5 column and 20 row of random float

          0         1         2         3         4
0  0.116538  0.164644  0.805066  0.094792  0.259186
1  0.020551  0.987110  0.310239  0.046319  0.971123
2  0.794570  0.674617  0.111066  0.834197  0.869334
3  0.577165  0.768240  0.844085  0.729721  0.986229
4  0.770249  0.595413  0.081658  0.445736  0.502916
5  0.594161  0.137976  0.251866  0.359308  0.012692
6  0.421082  0.169272  0.811978  0.020837  0.249897
7  0.460606  0.196440  0.881151  0.287640  0.563271
8  0.544327  0.415478  0.250480  0.011449  0.911546
9  0.137942  0.283493  0.546069  0.994763  0.182637

In [25]:
new_df.index

RangeIndex(start=0, stop=157, step=1)

In [27]:
new_df.tail(5)

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
152,Volvo,V40,3.545,NaN,Passenger,24.4,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,9/21/2011,66.498812
153,Volvo,S70,15.245,NaN,Passenger,27.5,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,11/24/2012,70.654495
154,Volvo,V70,17.531,NaN,Passenger,28.8,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,6/25/2011,71.155978
155,Volvo,C70,3.493,NaN,Passenger,45.5,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,4/26/2011,101.623357
156,Volvo,S80,18.969,NaN,Passenger,36.0,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,11/14/2011,85.735655

In [29]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Manufacturer         157 non-null    category
 1   Model                157 non-null    object
 2   Sales_in_thousands   157 non-null    float64
 3   __year_resale_value  121 non-null    float64
 4   Vehicle_type         157 non-null    object
 5   Price_in_thousands   155 non-null    float64
 6   Engine_size          156 non-null    float64
 7   Horsepower           156 non-null    float64
 8   Wheelbase            156 non-null    float64
 9   Width                156 non-null    float64
 10  Length               156 non-null    float64
 11  Curb_weight          155 non-null    float64
 12  Fuel_capacity        156 non-null    float64
 13  Fuel_efficiency      154 non-null    float64
 14  Latest_Launch        157 non-null    object
 15  Power_perf_factor    155 non-null    float64
dtypes: category(1), float64(12), object(3)
memory usage: 20.0+ KB

In [30]:
new_df.describe()    #summary statistic for nummerical coloumn

,Sales_in_thousands,__year_resale_value,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Power_perf_factor
count,157.000000,121.000000,155.000000,156.000000,156.000000,156.000000,156.000000,156.000000,155.000000,156.000000,154.000000,155.000000
mean,52.998076,18.072975,27.390755,3.060897,185.948718,107.487179,71.150000,187.343590,3.378026,17.951923,23.844156,77.043591
std,68.029422,11.453384,14.351653,1.044653,56.700321,7.641303,3.451872,13.431754,0.630502,3.887921,4.282706,25.142664
min,0.110000,5.160000,9.235000,1.000000,55.000000,92.600000,62.600000,149.400000,1.895000,10.300000,15.000000,23.276272
25%,14.114000,11.260000,18.017500,2.300000,149.500000,103.000000,68.400000,177.575000,2.971000,15.800000,21.000000,60.407707
50%,29.450000,14.180000,22.799000,3.000000,177.500000,107.000000,70.550000,187.900000,3.342000,17.200000,24.000000,72.030917
75%,67.956000,19.875000,31.947500,3.575000,215.000000,112.200000,73.425000,196.125000,3.799500,19.575000,26.000000,89.414878
max,540.561000,67.550000,85.500000,8.000000,450.000000,138.700000,79.900000,224.500000,5.572000,32.000000,45.000000,188.144323

In [41]:
new_df.iloc[10]         #selection by position

Manufacturer                Buick
Model                     Century
Sales_in_thousands         91.561
__year_resale_value        12.475
Vehicle_type            Passenger
Price_in_thousands         21.975
Engine_size                   3.1
Horsepower                  175.0
Wheelbase                   109.0
Width                        72.7
Length                      194.6
Curb_weight                 3.368
Fuel_capacity                17.5
Fuel_efficiency              25.0
Latest_Launch          11-02-2011
Power_perf_factor       71.181451
Name: 10, dtype: object

In [43]:
new_df.loc[10]    #election by index

Manufacturer                Buick
Model                     Century
Sales_in_thousands         91.561
__year_resale_value        12.475
Vehicle_type            Passenger
Price_in_thousands         21.975
Engine_size                   3.1
Horsepower                  175.0
Wheelbase                   109.0
Width                        72.7
Length                      194.6
Curb_weight                 3.368
Fuel_capacity                17.5
Fuel_efficiency              25.0
Latest_Launch          11-02-2011
Power_perf_factor       71.181451
Name: 10, dtype: object

In [52]:
new_df.iloc[0,:10]   #first element till 10th column

Manufacturer               Acura
Model                    Integra
Sales_in_thousands        16.919
__year_resale_value        16.36
Vehicle_type           Passenger
Price_in_thousands          21.5
Engine_size                  1.8
Horsepower                 140.0
Wheelbase                  101.2
Width                       67.3
Name: 0, dtype: object

In [56]:
new_df.columns

Index(['Manufacturer', 'Model', 'Sales_in_thousands', '__year_resale_value',
       'Vehicle_type', 'Price_in_thousands', 'Engine_size', 'Horsepower',
       'Wheelbase', 'Width', 'Length', 'Curb_weight', 'Fuel_capacity',
       'Fuel_efficiency', 'Latest_Launch', 'Power_perf_factor'],
      dtype='object')

In [57]:
pd.isnull()

TypeError: isna() missing 1 required positional argument: 'obj'

In [63]:
new_df.isnull()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
153,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
154,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
155,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False
156,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False

In [64]:
new_df.notnull()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,False,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True
153,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True
154,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True
155,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True
156,True,True,True,False,True,True,True,True,True,True,True,True,True,True,True,True

In [66]:
new_df.dropna()

,Manufacturer,Model,Sales_in_thousands,__year_resale_value,Vehicle_type,Price_in_thousands,Engine_size,Horsepower,Wheelbase,Width,Length,Curb_weight,Fuel_capacity,Fuel_efficiency,Latest_Launch,Power_perf_factor
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,02-02-2012,58.280150
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,06-03-2011,91.370778
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,03-10-2011,91.389779
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-08-2011,62.777639
5,Audi,A6,18.780,23.555,Passenger,33.95,2.8,200.0,108.7,76.1,192.0,3.561,18.5,22.0,08-09-2011,84.565105
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,Volkswagen,Golf,9.761,11.425,Passenger,14.90,2.0,115.0,98.9,68.3,163.3,2.767,14.5,26.0,1/24/2011,46.943877
146,Volkswagen,Jetta,83.721,13.240,Passenger,16.70,2.0,115.0,98.9,68.3,172.3,2.853,14.5,26.0,8/27/2011,47.638237
147,Volkswagen,Passat,51.102,16.725,Passenger,21.20,1.8,150.0,106.4,68.5,184.1,3.043,16.4,27.0,10/30/2012,61.701381
148,Volkswagen,Cabrio,9.569,16.575,Passenger,19.99,2.0,115.0,97.4,66.7,160.4,3.079,13.7,26.0,5/31/2011,48.907372
149,Volkswagen,GTI,5.596,13.760,Passenger,17.50,2.0,115.0,98.9,68.3,163.3,2.762,14.6,26.0,04-01-2011,47.946841